E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.exe.config
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.exe
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.pdb
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.csprojResolveAssemblyReference.cache
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct_HW.Form1.resources
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct_HW.Properties.Resources.resources
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.csproj.GenerateResource.Cache
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.exe
E:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.pdb
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.exe.config
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.exe
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\bin\Debug\Struct-HW.pdb
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.csprojAssemblyReference.cache
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct_HW.Form1.resources
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct_HW.Properties.Resources.resources
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.csproj.GenerateResource.cache
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.csproj.CoreCompileInputs.cache
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.exe
D:\CIS 252 - C# Programming I\[Week 11] Wed Oct 31 - Structs (Ch8.3-8.4)\Struct-HW\Struct-HW\obj\Debug\Struct-HW.pdb
